spring.application.name=DemoRelations

spring.datasource.url=jdbc:postgresql://localhost:5432/JPA_DB

spring.datasource.username=postgres
spring.datasource.password=vinay1234

spring.jpa.hibernate.ddl-auto=update
